<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Friend </title>
        <style>
            header {
                background-color: #706c6c;
                color: rgb(0,0,0);
                padding: 5px;
                text-align: center;
            }
            body {
                margin: 0;
                padding: 0;
            }
            .content {
                background-color: #e2b2b2;
                font-family: Georgia, 'Times New Roman', Times, serif;
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Friends </h1>
        </header>
        <div class="content">
            <p> Here are some of my friends </p>
            <ul>
                <li> Fatma </li>
                <li> Sumaiya </li>
                <li> Abdul-Wahid </li>
            </ul>
            <hr> <a href="Personal.html"> Previous: Personal Details </a>
            <br> 
            <hr> <a href="Hobbies.html"> Previous My Hobbies </a>
        </div>
    </body>
</html>